{
	"websocket_url": "ws://kvm-s3562-1-ip151-15:6061",
	"tabs": [
		{
			"name": "default",
			"id" : 0,
			"accept_all": false,
			"subscriptions": {
				"runcontrol": ["aaa"]
			}
		},
		{
			"name" : "main",
			"id" : 1,
			"accept_all": false,
			"subscriptions": {
				"runcontrol": ["create"],
				"fill": ["fill_closed"]
			}
		},
			{
			"name" : "second",
			"id" : 2,
			"accept_all": false,
			"subscriptions": {
				"runcontrol": ["bb"]
			}
		}]
}